<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Raleway:wght@100&display=swap');

        body {
            background-color: #19213d;
            color: #FF006B;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding-top: 10%;

        }
        #error {
            font-size: 400%;
        }
        #main {
            color: #ffd000;
        }

        #button {
            margin-top: 3%;
            border-radius: 10px;
            background-color: #A22CFF;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            text-align: center;
            margin: auto;
            padding: 1% 3% 1% 3%;
            box-sizing: content-box;
            border: none;
            margin-bottom: 5%;
        }
    </style>
    <body>
        <h1 id="error"><b>404</b></h1>
        <h1 id="main">Whoops! This page was not found.</h1>
        <h2 id="desc">If you are trying to view a project, its possible the project is only available via github.</h2>
        <h3 id="instructions">Feel free to fork it if you'd like to view the project!</h3>
        <button id="button">Go Home</button>
    </body>
    <script> 
    
    document.getElementById("button").onclick = () => {
        window.location.href = "/"
    } 

    </script>
</html>